# GithubUserse

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/ir/misterdeveloper/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/misterdeveloper/githubusers/: MainActivity.kt
app/src/main/java/ir/misterdeveloper/githubusers/adapter/: FavoriteAdapter.java  FollowingAndFollowersAdapter.java  UserAdapter.java
app/src/main/java/ir/misterdeveloper/githubusers/database/: AppDatabase.java  DaoDatabase.java  Favorite.java
app/src/main/java/ir/misterdeveloper/githubusers/model/Repository/: GithubRepository.kt
app/src/main/java/ir/misterdeveloper/githubusers/model/Response/: InformationUsers.java  UserResponse.java
app/src/main/java/ir/misterdeveloper/githubusers/model/api/: ApiService.kt
app/src/main/java/ir/misterdeveloper/githubusers/model/model/: GithubViewModel.kt  GithubViewModelFactory.kt
app/src/main/java/ir/misterdeveloper/githubusers/ui/: SplashScreenFragment.kt
app/src/main/java/ir/misterdeveloper/githubusers/ui/detail/: DetailFragment.kt
app/src/main/java/ir/misterdeveloper/githubusers/ui/favorite/: FavoriteFragment.kt
app/src/main/java/ir/misterdeveloper/githubusers/ui/home/: HomeFragment.kt
app/src/main/java/ir/misterdeveloper/githubusers/util/: ApiServiceSingleton.kt  Constans.kt  ExtensionFunction.kt
app/src/main/res/drawable/: ic_baseline_circle_24.xml  ic_baseline_favorite_24.xml  search_view_background.xml  tab_color_selector.xml
app/src/main/res/layout/: card_user.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_splash_screen.xml  shimmer_card_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/misterdeveloper/githubusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
